spring.application.name=user_service
server.port=8001

logging.level.root=INFO
logging.level.com.ecommerce.user_service=DEBUG

logging.file.name=logs/user.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver