spring.application.name=user_service
server.port=8001

logging.level.root=INFO
logging.level.com.ecommerce.user_service=DEBUG

logging.file.name=logs/user.log
logging.file.max-size=10MB
logging.file.max-history=10