spring.application.name=authentication_service
server.port=8002

logging.level.root=INFO
logging.level.com.ecommerce.user_service=DEBUG
logging.file.name=logs/authenticate.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.datasource.url=jdbc:postgresql://localhost:5432/authenticate_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
